health-examinable-carbon-none = Видимые повреждения тела отсутствуют.

health-examinable-carbon-Blunt-25 = [color=red]На теле видны небольшие ушибы.[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]Всё тело покрыто сильными синяками![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]Тело сплошь покрыто повреждениями тканей![/color]
health-examinable-carbon-Slash-10 = [color=red]Видны небольшие порезы.[/color]
health-examinable-carbon-Slash-25 = [color=red]На теле видны рваные раны.[/color]
health-examinable-carbon-Slash-50 = [color=crimson]Всё тело изрезано глубокими ранами![/color]
health-examinable-carbon-Slash-75 = [color=crimson]Тело сильно изуродовано рваными ранами![/color]
health-examinable-carbon-Piercing-50 = [color=crimson]По всему телу видны глубокие колотые раны![/color]
health-examinable-carbon-Heat-25 = [color=orange]На теле видны небольшие ожоги.[/color]
health-examinable-carbon-Heat-50 = [color=orange]На теле видны обширные ожоги.[/color]
health-examinable-carbon-Heat-75 = [color=orange]Тело покрыто тяжёлыми ожогами третьей степени![/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]На теле видны следы поражения электрическим током![/color]
health-examinable-carbon-Cold-25 = [color=lightblue]На теле видны лёгкие обморожения.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]На теле видны сильные обморожения.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]Тело покрыто тяжёлыми обморожениями третьей степени![/color]
health-examinable-carbon-Caustic-25 = [color=yellowgreen]Видны небольшие химические ожоги.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]На теле видны химические ожоги.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]Всё тело покрыто тяжёлыми химическими ожогами![/color]
