<!--
SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<widgets:TargetingControl xmlns="https://spacestation14.io"
    xmlns:widgets="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    Name="TargetingButton" SetSize="96 96" MinSize="96 96" MaxSize="96 96"
    VerticalAlignment="Bottom" HorizontalAlignment="Right">
    <LayoutContainer SetSize="96 96">
        <TextureRect Name="TargetDoll" Stretch="Scale" SetSize="96 96" MouseFilter="Ignore"/>
        <TextureButton Name="HeadButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="ChestButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="GroinButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="RightArmButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="LeftArmButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="RightHandButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="LeftHandButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="RightLegButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="LeftLegButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="RightFootButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
        <TextureButton Name="LeftFootButton">
            <TextureRect Stretch="Scale" Visible="False" MouseFilter="Ignore"/>
        </TextureButton>
    </LayoutContainer>
</widgets:TargetingControl>
