accent-medieval-prefix-1 = Ах,
accent-medieval-prefix-2 = Увы,
accent-medieval-prefix-3 = Эй, добрые люди,
accent-medieval-prefix-4 = Клянусь честью,
accent-medieval-prefix-5 = Верой моей клянусь,
accent-medieval-prefix-6 = Даю слово,
accent-medieval-prefix-7 = Ну же,
accent-medieval-prefix-8 = Истинно говорю,
accent-medieval-prefix-9 = Право слово,
accent-medieval-prefix-10 = Клянусь, так оно и есть,
accent-medieval-prefix-11 = Воистину,
accent-medieval-prefix-12 = Внемлите,
accent-medieval-prefix-13 = Внемлите же,
accent-medieval-prefix-14 = Услышьте меня,
accent-medieval-prefix-15 = Эх, жизнь моя,
accent-medieval-prefix-16 = Прошу вас,
accent-medieval-prefix-17 = Говорю вам,
accent-medieval-prefix-18 = Я вам молвлю,
accent-medieval-prefix-19 = Ручаюсь,
accent-medieval-prefix-20 = Коли вам угодно,
accent-medieval-prefix-21 = Короче молвить,
accent-medieval-prefix-22 = По правде,
accent-medieval-prefix-23 = Истину говорю,
accent-medieval-prefix-24 = Добрый государь,
accent-medieval-prefix-25 = Послушайте-ка,
accent-medieval-prefix-26 = Послушайте,
accent-medieval-prefix-27 = А теперь внимайте,
accent-medieval-prefix-28 = Быть может,
accent-medieval-prefix-29 = Прошу простить,
accent-medieval-prefix-30 = Поведайте мне,
accent-medieval-prefix-31 = Прошу,
accent-medieval-prefix-32 = Умоляю вас,
accent-medieval-prefix-33 = Вот что я молвлю,
accent-medieval-prefix-34 = Чёрт побери,
accent-medieval-prefix-35 = Сударь,
accent-medieval-prefix-36 = Несомненно,
accent-medieval-prefix-37 = Есть правда в словах ваших, да только,
accent-medieval-prefix-38 = Вот те на,
accent-medieval-prefix-39 = Эй, народ,
accent-medieval-prefix-40 = Да разрази меня гром,
accent-medieval-prefix-41 = Побери меня лихо,

accent-medieval-words-1 = мой коктейль собирает вокруг всех, и каждый говорит, что он лучше твоего
accent-medieval-words-replace-1 = моё дивное питьё созывает весь честной люд, и каждый твердит, что лучше оного не сыскать
accent-medieval-words-7 = своё
accent-medieval-words-replace-7 = своё собственное
accent-medieval-words-14 = ты
accent-medieval-words-replace-14 = ты, мил человек
accent-medieval-words-15 = твой
accent-medieval-words-replace-15 = твой достославный
accent-medieval-words-16 = твоё
accent-medieval-words-replace-16 = твоё по праву
accent-medieval-words-17 = они есть
accent-medieval-words-replace-17 = они суть
accent-medieval-words-54 = является
accent-medieval-words-replace-54 = предстаёт
accent-medieval-words-87 = со стороны
accent-medieval-words-replace-87 = от лица
accent-medieval-words-144 = в этом
accent-medieval-words-replace-144 = в сем

accent-medieval-words-2 = это есть
accent-medieval-words-replace-2 = сие есть
accent-medieval-words-3 = это было
accent-medieval-words-replace-3 = сие было
accent-medieval-words-4 = это были
accent-medieval-words-replace-4 = то были
accent-medieval-words-5 = это будет
accent-medieval-words-replace-5 = сие будет
accent-medieval-words-6 = это
accent-medieval-words-replace-6 = сие
accent-medieval-words-8 = вон там
accent-medieval-words-replace-8 = вон за бугром
accent-medieval-words-9 = не стану
accent-medieval-words-replace-9 = не изволю
accent-medieval-words-10 = там
accent-medieval-words-replace-10 = в тех краях
accent-medieval-words-11 = не буду
accent-medieval-words-replace-11 = не изволю
accent-medieval-words-12 = спасибо вам
accent-medieval-words-replace-12 = премного вас благодарю
accent-medieval-words-13 = спасибо
accent-medieval-words-replace-13 = низкий поклон
accent-medieval-words-18 = убить
accent-medieval-words-replace-18 = сразить
accent-medieval-words-19 = убил
accent-medieval-words-replace-19 = сразил
accent-medieval-words-20 = прощай
accent-medieval-words-replace-20 = оставайся с миром
accent-medieval-words-21 = пока
accent-medieval-words-replace-21 = прощай
accent-medieval-words-22 = увидимся
accent-medieval-words-replace-22 = до встречи в добрый час
accent-medieval-words-23 = убит
accent-medieval-words-replace-23 = сражён
accent-medieval-words-24 = убийство
accent-medieval-words-replace-24 = кровавое злодеяние
accent-medieval-words-25 = да
accent-medieval-words-replace-25 = истинно так
accent-medieval-words-26 = нет
accent-medieval-words-replace-26 = отнюдь
accent-medieval-words-27 = ага
accent-medieval-words-replace-27 = верно молвишь
accent-medieval-words-28 = неа
accent-medieval-words-replace-28 = отнюдь
accent-medieval-words-29 = здравствуйте
accent-medieval-words-replace-29 = доброго вам дня
accent-medieval-words-30 = привет
accent-medieval-words-replace-30 = здрав будь
accent-medieval-words-31 = как дела
accent-medieval-words-replace-31 = как поживаете, добрые люди
accent-medieval-words-32 = приветствую
accent-medieval-words-replace-32 = низкий поклон вам
accent-medieval-words-33 = ботаник
accent-medieval-words-replace-33 = земледелец
accent-medieval-words-34 = ботаника
accent-medieval-words-replace-34 = пашня
accent-medieval-words-35 = делает
accent-medieval-words-replace-35 = творит
accent-medieval-words-36 = кэп
accent-medieval-words-replace-36 = государь
accent-medieval-words-37 = капитан
accent-medieval-words-replace-37 = государь
accent-medieval-words-38 = мой
accent-medieval-words-replace-38 = мой собственный
accent-medieval-words-39 = моё
accent-medieval-words-replace-39 = моё по праву
accent-medieval-words-40 = ядерный диск
accent-medieval-words-replace-40 = священный круг огня
accent-medieval-words-41 = диск
accent-medieval-words-replace-41 = круг огня
accent-medieval-words-42 = еда
accent-medieval-words-replace-42 = трапеза
accent-medieval-words-43 = спорим
accent-medieval-words-replace-43 = держу пари
accent-medieval-words-44 = иди
accent-medieval-words-replace-44 = ступай
accent-medieval-words-45 = иду
accent-medieval-words-replace-45 = держу путь
accent-medieval-words-46 = этот
accent-medieval-words-replace-46 = сей
accent-medieval-words-47 = шучу
accent-medieval-words-replace-47 = потешаюсь
accent-medieval-words-48 = шутки
accent-medieval-words-replace-48 = потехи
accent-medieval-words-49 = шутка
accent-medieval-words-replace-49 = потеха
accent-medieval-words-50 = станция
accent-medieval-words-replace-50 = замок
accent-medieval-words-51 = пожалуйста
accent-medieval-words-replace-51 = будьте столь любезны
accent-medieval-words-52 = ладно
accent-medieval-words-replace-52 = извольте
accent-medieval-words-53 = хорошо
accent-medieval-words-replace-53 = да будет по-вашему
accent-medieval-words-55 = никогда
accent-medieval-words-replace-55 = ни за что на свете
accent-medieval-words-56 = ха-ха
accent-medieval-words-replace-56 = вот потеха!
accent-medieval-words-57 = хе-хе
accent-medieval-words-replace-57 = хмык да смешок!
accent-medieval-words-58 = ха
accent-medieval-words-replace-58 = вот уж потеха!
accent-medieval-words-59 = хех
accent-medieval-words-replace-59 = хмык!
accent-medieval-words-60 = помогите мне!
accent-medieval-words-replace-60 = спасите меня, добрые люди!
accent-medieval-words-61 = помогите мне
accent-medieval-words-replace-61 = спасите меня, добрые люди
accent-medieval-words-62 = помощь
accent-medieval-words-replace-62 = подмога
accent-medieval-words-63 = мог бы
accent-medieval-words-replace-63 = сумел бы
accent-medieval-words-64 = хотел бы
accent-medieval-words-replace-64 = изволил бы
accent-medieval-words-65 = уверен
accent-medieval-words-replace-65 = ручаюсь
accent-medieval-words-66 = может быть
accent-medieval-words-replace-66 = как знать
accent-medieval-words-67 = наверное
accent-medieval-words-replace-67 = быть может
accent-medieval-words-68 = девушка
accent-medieval-words-replace-68 = барышня
accent-medieval-words-69 = женщина
accent-medieval-words-replace-69 = госпожа
accent-medieval-words-70 = девушки
accent-medieval-words-replace-70 = барышни
accent-medieval-words-71 = женщины
accent-medieval-words-replace-71 = госпожи
accent-medieval-words-72 = кот
accent-medieval-words-replace-72 = зверь
accent-medieval-words-73 = фелинид
accent-medieval-words-replace-73 = человекокот
accent-medieval-words-74 = позже
accent-medieval-words-replace-74 = погодя
accent-medieval-words-75 = ящерица
accent-medieval-words-replace-75 = тварь из крепостного рва
accent-medieval-words-76 = личинка моли
accent-medieval-words-replace-76 = гусеница ночной твари
accent-medieval-words-77 = моль
accent-medieval-words-replace-77 = ночная тварь
accent-medieval-words-78 = мольная личинка
accent-medieval-words-replace-78 = гусеница ночной твари
accent-medieval-words-79 = часто
accent-medieval-words-replace-79 = сплошь и рядом
accent-medieval-words-80 = скоро
accent-medieval-words-replace-80 = вот-вот
accent-medieval-words-81 = правда
accent-medieval-words-replace-81 = воистину
accent-medieval-words-82 = прочь
accent-medieval-words-replace-82 = сгинь
accent-medieval-words-83 = существо
accent-medieval-words-replace-83 = создание
accent-medieval-words-84 = достаточно
accent-medieval-words-replace-84 = довольно уж
accent-medieval-words-85 = блядь
accent-medieval-words-replace-85 = чтоб тебя черти взяли
accent-medieval-words-86 = здесь
accent-medieval-words-replace-86 = здеся
accent-medieval-words-88 = дерьмо
accent-medieval-words-replace-88 = навоз
accent-medieval-words-89 = те
accent-medieval-words-replace-89 = оные
accent-medieval-words-90 = почему
accent-medieval-words-replace-90 = с какой стати
accent-medieval-words-91 = базировано
accent-medieval-words-replace-91 = достойно похвалы
accent-medieval-words-92 = грузчик
accent-medieval-words-replace-92 = купец
accent-medieval-words-93 = отдел снабжения
accent-medieval-words-replace-93 = купеческая гильдия
accent-medieval-words-94 = квартирмейстер
accent-medieval-words-replace-94 = глава гильдии
accent-medieval-words-95 = начальник снабжения
accent-medieval-words-replace-95 = глава гильдии
accent-medieval-words-96 = мотыльки
accent-medieval-words-replace-96 = ночные твари
accent-medieval-words-97 = АТС
accent-medieval-words-replace-97 = ярмарка под открытым небом
accent-medieval-words-98 = служба безопасности
accent-medieval-words-replace-98 = городская стража
accent-medieval-words-99 = офицер СБ
accent-medieval-words-replace-99 = стражник
accent-medieval-words-100 = сотрудник СБ
accent-medieval-words-replace-100 = стражник
accent-medieval-words-101 = СБ
accent-medieval-words-replace-101 = стража
accent-medieval-words-102 = щиткур
accent-medieval-words-replace-102 = продажная стража
accent-medieval-words-103 = бриг
accent-medieval-words-replace-103 = темница
accent-medieval-words-104 = пермабриг
accent-medieval-words-replace-104 = подземная темница
accent-medieval-words-105 = перма
accent-medieval-words-replace-105 = темница
accent-medieval-words-106 = камера
accent-medieval-words-replace-106 = клеть
accent-medieval-words-107 = арест
accent-medieval-words-replace-107 = заключение под стражу
accent-medieval-words-108 = паук
accent-medieval-words-replace-108 = восьмилапый зверь
accent-medieval-words-109 = враги
accent-medieval-words-replace-109 = отступники
accent-medieval-words-110 = враг
accent-medieval-words-replace-110 = отступник
accent-medieval-words-111 = предатель
accent-medieval-words-replace-111 = изменник
accent-medieval-words-112 = ядерщик
accent-medieval-words-replace-112 = вестник погибели
accent-medieval-words-113 = ядерщики
accent-medieval-words-replace-113 = вестники погибели
accent-medieval-words-114 = админмем
accent-medieval-words-replace-114 = вмешательство высших сил
accent-medieval-words-115 = админбас
accent-medieval-words-replace-115 = вмешательство высших сил
accent-medieval-words-116 = научный отдел
accent-medieval-words-replace-116 = гильдия алхимиков
accent-medieval-words-117 = НР
accent-medieval-words-replace-117 = главный алхимик
accent-medieval-words-118 = научный руководитель
accent-medieval-words-replace-118 = главный алхимик
accent-medieval-words-119 = отдел
accent-medieval-words-replace-119 = палата
accent-medieval-words-120 = наука
accent-medieval-words-replace-120 = алхимия
accent-medieval-words-121 = бар
accent-medieval-words-replace-121 = трактир
accent-medieval-words-122 = бармен
accent-medieval-words-replace-122 = трактирщик
accent-medieval-words-123 = алкоголь
accent-medieval-words-replace-123 = хмельное питьё
accent-medieval-words-124 = пиво
accent-medieval-words-replace-124 = эль
accent-medieval-words-126 = ГП
accent-medieval-words-replace-126 = придворный шут
accent-medieval-words-127 = глава персонала
accent-medieval-words-replace-127 = придворный шут
accent-medieval-words-128 = офицер синего щита
accent-medieval-words-replace-128 = королевский страж
accent-medieval-words-129 = синещит
accent-medieval-words-replace-129 = королевский страж
accent-medieval-words-130 = извини
accent-medieval-words-replace-130 = прости великодушно
accent-medieval-words-131 = извинения
accent-medieval-words-replace-131 = нижайшие покаяния
accent-medieval-words-132 = одиночный оперативник
accent-medieval-words-replace-132 = одинокий вестник погибели
accent-medieval-words-133 = одиночка
accent-medieval-words-replace-133 = одинокий вестник погибели
accent-medieval-words-134 = парень
accent-medieval-words-replace-134 = господин
accent-medieval-words-135 = ребята
accent-medieval-words-replace-135 = господа
accent-medieval-words-136 = мужик
accent-medieval-words-replace-136 = добрый молодец
accent-medieval-words-137 = мужики
accent-medieval-words-replace-137 = добрые молодцы
accent-medieval-words-138 = блоб
accent-medieval-words-replace-138 = мерзкое чудовище
accent-medieval-words-139 = генокрад
accent-medieval-words-replace-139 = мерзкое чудовище
accent-medieval-words-140 = линг
accent-medieval-words-replace-140 = мерзкое чудовище
accent-medieval-words-141 = шаттл
accent-medieval-words-replace-141 = карета
accent-medieval-words-142 = принеси
accent-medieval-words-replace-142 = поднеси
accent-medieval-words-143 = цена
accent-medieval-words-replace-143 = плата
accent-medieval-words-145 = клоуны
accent-medieval-words-replace-145 = арлекины
accent-medieval-words-146 = клоун
accent-medieval-words-replace-146 = арлекин
accent-medieval-words-147 = ботаники
accent-medieval-words-replace-147 = земледельцы
accent-medieval-words-148 = медотсек
accent-medieval-words-replace-148 = лазарет лекарей
accent-medieval-words-149 = медицинский отдел
accent-medieval-words-replace-149 = палата лекарей
accent-medieval-words-150 = мед
accent-medieval-words-replace-150 = лазарет
accent-medieval-words-151 = врач
accent-medieval-words-replace-151 = чумной лекарь
accent-medieval-words-152 = парамед
accent-medieval-words-replace-152 = странствующий лекарь
accent-medieval-words-153 = парамедик
accent-medieval-words-replace-153 = странствующий лекарь
accent-medieval-words-154 = парамедики
accent-medieval-words-replace-154 = странствующие лекари
accent-medieval-words-155 = ГВ
accent-medieval-words-replace-155 = главный лекарь
accent-medieval-words-156 = главный врач
accent-medieval-words-replace-156 = главный лекарь
accent-medieval-words-157 = химик
accent-medieval-words-replace-157 = торговец зельями
accent-medieval-words-158 = химики
accent-medieval-words-replace-158 = торговцы зельями
accent-medieval-words-159 = тревога
accent-medieval-words-replace-159 = набат
accent-medieval-words-160 = инженер
accent-medieval-words-replace-160 = чародей
accent-medieval-words-161 = инженерный отдел
accent-medieval-words-replace-161 = башня чародеев
accent-medieval-words-162 = инженеры
accent-medieval-words-replace-162 = чародеи
accent-medieval-words-163 = СИ
accent-medieval-words-replace-163 = архимаг
accent-medieval-words-164 = главный инженер
accent-medieval-words-replace-164 = архимаг
accent-medieval-words-165 = атмосферный техник
accent-medieval-words-replace-165 = ведьма
accent-medieval-words-166 = атмос
accent-medieval-words-replace-166 = ведьмины покои
accent-medieval-words-167 = отделы
accent-medieval-words-replace-167 = палаты
accent-medieval-words-168 = еретик
accent-medieval-words-replace-168 = богохульник
accent-medieval-words-169 = еретики
accent-medieval-words-replace-169 = богохульники
accent-medieval-words-170 = революционеры
accent-medieval-words-replace-170 = узурпаторы
accent-medieval-words-171 = ревы
accent-medieval-words-replace-171 = узурпаторы
accent-medieval-words-172 = революция
accent-medieval-words-replace-172 = дворцовый переворот
accent-medieval-words-173 = глава революционеров
accent-medieval-words-replace-173 = предводитель заговорщиков
accent-medieval-words-174 = главы революционеров
accent-medieval-words-replace-174 = предводители заговорщиков
accent-medieval-words-175 = главрев
accent-medieval-words-replace-175 = предводитель заговорщиков
accent-medieval-words-176 = зомби
accent-medieval-words-replace-176 = ходячий мертвец
accent-medieval-words-177 = зомби-орда
accent-medieval-words-replace-177 = ходячие мертвецы
accent-medieval-words-178 = зомбак
accent-medieval-words-replace-178 = ходячий мертвец
accent-medieval-words-179 = зомбаки
accent-medieval-words-replace-179 = ходячие мертвецы
accent-medieval-words-180 = круто
accent-medieval-words-replace-180 = любо
accent-medieval-words-181 = шеф-повар
accent-medieval-words-replace-181 = придворный повар
accent-medieval-words-182 = шеф-повара
accent-medieval-words-replace-182 = придворные повара
accent-medieval-words-183 = СМ
accent-medieval-words-replace-183 = магический кристалл архимага
accent-medieval-words-184 = супер материя
accent-medieval-words-replace-184 = магический кристалл архимага
accent-medieval-words-185 = суперматерия
accent-medieval-words-replace-185 = магический кристалл архимага
accent-medieval-words-186 = сингулярность
accent-medieval-words-replace-186 = непостижимая сфера архимага
accent-medieval-words-187 = синга
accent-medieval-words-replace-187 = непостижимая сфера архимага
accent-medieval-words-188 = тесла
accent-medieval-words-replace-188 = громовая сфера архимага
accent-medieval-words-189 = тесла сбежала
accent-medieval-words-replace-189 = чародеи выпустили громовую сферу на замок
accent-medieval-words-190 = синга сбежала
accent-medieval-words-replace-190 = чародеи выпустили непостижимую сферу на замок
accent-medieval-words-191 = шар
accent-medieval-words-replace-191 = сфера
accent-medieval-words-192 = выпустили теслу
accent-medieval-words-replace-192 = освободили громовую сферу архимага
accent-medieval-words-193 = выпустили сингу
accent-medieval-words-replace-193 = освободили непостижимую сферу архимага
accent-medieval-words-194 = часовня
accent-medieval-words-replace-194 = святилище
accent-medieval-words-195 = церковь
accent-medieval-words-replace-195 = храм
accent-medieval-words-196 = капеллан
accent-medieval-words-replace-196 = настоятель
accent-medieval-words-197 = освободить
accent-medieval-words-replace-197 = вызволить
accent-medieval-words-198 = освободили
accent-medieval-words-replace-198 = вызволили
accent-medieval-words-199 = свобода
accent-medieval-words-replace-199 = вольница
accent-medieval-words-200 = спесосы
accent-medieval-words-replace-200 = шиллинги
accent-medieval-words-201 = спесо
accent-medieval-words-replace-201 = шиллинг
accent-medieval-words-202 = деньги
accent-medieval-words-replace-202 = шиллинги
accent-medieval-words-203 = доллар
accent-medieval-words-replace-203 = шиллинг
accent-medieval-words-204 = доллары
accent-medieval-words-replace-204 = шиллинги
accent-medieval-words-205 = преступник
accent-medieval-words-replace-205 = разбойник
accent-medieval-words-206 = засранец
accent-medieval-words-replace-206 = проходимец
accent-medieval-words-207 = засранцы
accent-medieval-words-replace-207 = проходимцы
accent-medieval-words-208 = преступники
accent-medieval-words-replace-208 = разбойники
accent-medieval-words-209 = скибиди
accent-medieval-words-replace-209 = ски би ди
accent-medieval-words-210 = ядерка
accent-medieval-words-replace-210 = сосуд священного огня
accent-medieval-words-211 = атаковал
accent-medieval-words-replace-211 = напал
accent-medieval-words-212 = гнилой
accent-medieval-words-replace-212 = прелый
accent-medieval-words-213 = сгнил
accent-medieval-words-replace-213 = истлел
accent-medieval-words-214 = занят
accent-medieval-words-replace-214 = погружён в дела
accent-medieval-words-215 = занято
accent-medieval-words-replace-215 = погружено в дела
accent-medieval-words-216 = дуэль
accent-medieval-words-replace-216 = поединок
accent-medieval-words-217 = драка
accent-medieval-words-replace-217 = потасовка
accent-medieval-words-218 = уничтожен
accent-medieval-words-replace-218 = стёрт с лица земли
accent-medieval-words-219 = уничтожить
accent-medieval-words-replace-219 = стереть с лица земли
accent-medieval-words-220 = стреляй
accent-medieval-words-replace-220 = пали
accent-medieval-words-221 = стрелял по
accent-medieval-words-replace-221 = палил по
accent-medieval-words-222 = выстрелил
accent-medieval-words-replace-222 = пальнул
accent-medieval-words-223 = танцевать
accent-medieval-words-replace-223 = плясать
accent-medieval-words-224 = танцевал
accent-medieval-words-replace-224 = отплясывал
accent-medieval-words-225 = тайдер
accent-medieval-words-replace-225 = негодяй
accent-medieval-words-226 = тайдеры
accent-medieval-words-replace-226 = негодяи
accent-medieval-words-227 = ассистент
accent-medieval-words-replace-227 = бродяга
accent-medieval-words-228 = ассистенты
accent-medieval-words-replace-228 = бродяги
accent-medieval-words-229 = бот
accent-medieval-words-replace-229 = землепашец
accent-medieval-words-230 = бармены
accent-medieval-words-replace-230 = трактирщики
accent-medieval-words-231 = дормы 4
accent-medieval-words-replace-231 = нечестивый притон
accent-medieval-words-232 = дормы четыре
accent-medieval-words-replace-232 = нечестивый притон
accent-medieval-words-233 = комната 4
accent-medieval-words-replace-233 = нечестивый притон
accent-medieval-words-234 = дормы4
accent-medieval-words-replace-234 = нечестивый притон
accent-medieval-words-235 = комната4
accent-medieval-words-replace-235 = нечестивый притон
accent-medieval-words-236 = атмосферика
accent-medieval-words-replace-236 = ведьмины покои
accent-medieval-words-237 = делать
accent-medieval-words-replace-237 = творить
accent-medieval-words-238 = знаю
accent-medieval-words-replace-238 = ведаю
