accent-ohio-prefix-1 = Вот это гятт,
accent-ohio-prefix-2 = Чат...
accent-ohio-prefix-3 = Эпическая победа,
accent-ohio-prefix-4 = Буква-а-ально...
accent-ohio-prefix-5 = БРО...
accent-ohio-prefix-6 = Зови меня Риззлером, ведь
accent-ohio-prefix-7 = От этого веет...

accent-ohio-suffix-1 = — прямо как в Огайо.
accent-ohio-suffix-2 = — родом из Огайо...
accent-ohio-suffix-3 = — прямо как в Фортнайте.
accent-ohio-suffix-4 = — будто из Фортнайта.
accent-ohio-suffix-5 = — всё ради Риззлера.
accent-ohio-suffix-6 = — чат, это правда?
accent-ohio-suffix-7 = — бро знал, что делает.
accent-ohio-suffix-8 = — полный кринж.
accent-ohio-suffix-9 = — эм... что за сигма?!
accent-ohio-suffix-10 = — что за морской гребешок?
accent-ohio-suffix-11 = — всё, приехали.
accent-ohio-suffix-12 = — ой, всё!!!!!!11!!!111!
accent-ohio-suffix-13 = — пора поработать над линией челюсти.

accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = ризз
accent-ohio-words-2 = круто
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = потрясающе
accent-ohio-words-replace-3 = риззово
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = гятт
accent-ohio-words-5 = атаковать
accent-ohio-words-replace-5 = разживить
accent-ohio-words-6 = убить
accent-ohio-words-replace-6 = разживить
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = разживление
accent-ohio-words-8 = мёртв
accent-ohio-words-replace-8 = уже в Огайо
accent-ohio-words-9 = техтоннели
accent-ohio-words-replace-9 = закулисье
accent-ohio-words-10 = технические тоннели
accent-ohio-words-replace-10 = закулисье
accent-ohio-words-11 = техи
accent-ohio-words-replace-11 = закулисье
accent-ohio-words-12 = атаковали
accent-ohio-words-replace-12 = разживили
accent-ohio-words-13 = враг
accent-ohio-words-replace-13 = подозрительный импостер из «Амонг Ас»
accent-ohio-words-14 = враги
accent-ohio-words-replace-14 = подозрительные импостеры из «Амонг Ас»
accent-ohio-words-15 = синдикатовец
accent-ohio-words-replace-15 = подозрительный импостер из «Амонг Ас»
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = подозрительный импостер из «Амонг Ас»
accent-ohio-words-17 = получил
accent-ohio-words-replace-17 = загяттил
accent-ohio-words-18 = вкусно
accent-ohio-words-replace-18 = отвал вкусовых
accent-ohio-words-19 = вкуснятина
accent-ohio-words-replace-19 = отвал вкусовых
accent-ohio-words-20 = женщины
accent-ohio-words-replace-20 = ЖЕНСКИЕ ОСОБИ
accent-ohio-words-21 = девушки
accent-ohio-words-replace-21 = ЖЕНСКИЕ ОСОБИ
accent-ohio-words-22 = девушка
accent-ohio-words-replace-22 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-23 = женщина
accent-ohio-words-replace-23 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-25 = мс
accent-ohio-words-replace-25 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-26 = миссис
accent-ohio-words-replace-26 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-27 = мисс.
accent-ohio-words-replace-27 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-28 = миссис.
accent-ohio-words-replace-28 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-29 = сука
accent-ohio-words-replace-29 = ЖЕНСКАЯ ОСОБЬ
accent-ohio-words-30 = серьёзно
accent-ohio-words-replace-30 = реально
accent-ohio-words-31 = определённо
accent-ohio-words-replace-31 = вроде как
accent-ohio-words-32 = угу
accent-ohio-words-replace-32 = отвечаю
accent-ohio-words-33 = эпично
accent-ohio-words-replace-33 = поггерс
accent-ohio-words-34 = лингий
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = Роблокс
accent-ohio-words-36 = неа
accent-ohio-words-replace-36 = смирись
accent-ohio-words-37 = странно
accent-ohio-words-replace-37 = сус
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = бро
accent-ohio-words-39 = чувак
accent-ohio-words-replace-39 = бро
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = лист 420
accent-ohio-words-41 = трава
accent-ohio-words-replace-41 = лист 420
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = легенда
accent-ohio-words-43 = проигрыш
accent-ohio-words-replace-43 = луз
accent-ohio-words-44 = проиграть
accent-ohio-words-replace-44 = словить луз
accent-ohio-words-45 = проиграл
accent-ohio-words-replace-45 = словил луз
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = кринжовый
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = ходячий кринж
accent-ohio-words-48 = смешной
accent-ohio-words-replace-48 = угарный
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = бака
accent-ohio-words-51 = страшный
accent-ohio-words-replace-51 = безриззовый
accent-ohio-words-52 = умник
accent-ohio-words-replace-52 = ботан
accent-ohio-words-53 = умный
accent-ohio-words-replace-53 = ботанистый
accent-ohio-words-54 = наука
accent-ohio-words-replace-54 = царство ботанов
accent-ohio-words-55 = учёный
accent-ohio-words-replace-55 = профессиональный ботан
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = неудачник
accent-ohio-words-replace-57 = лузер с отрицательным риззом
accent-ohio-words-58 = классно
accent-ohio-words-replace-58 = риззово
accent-ohio-words-59 = спесосы
accent-ohio-words-replace-59 = риззбаксы
accent-ohio-words-60 = доллары
accent-ohio-words-replace-60 = риззбаксы
accent-ohio-words-61 = доллар
accent-ohio-words-replace-61 = риззбакс
accent-ohio-words-62 = спесо
accent-ohio-words-replace-62 = риззбакс
accent-ohio-words-63 = деньги
accent-ohio-words-replace-63 = риззбаксы
accent-ohio-words-64 = убью тебя
accent-ohio-words-replace-64 = отправлю тебя в Бразилию
accent-ohio-words-65 = член
accent-ohio-words-replace-65 = глиззи
accent-ohio-words-66 = хот-дог
accent-ohio-words-replace-66 = глиззи
accent-ohio-words-67 = попа
accent-ohio-words-replace-67 = бусси
accent-ohio-words-68 = зад
accent-ohio-words-replace-68 = бусси
accent-ohio-words-69 = жопа
accent-ohio-words-replace-69 = бусси
accent-ohio-words-70 = убей себя
accent-ohio-words-replace-70 = отправляйся в Бразилию, безриззовый житель Огайо
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = пухлый комочек
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = пухлый комочек
accent-ohio-words-73 = котик
accent-ohio-words-replace-73 = пухлый комочек
accent-ohio-words-74 = Иан
accent-ohio-words-replace-74 = пухлый комочек
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = пухлый комочек
accent-ohio-words-76 = Цербер
accent-ohio-words-replace-76 = пухлый комочек
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = пухлый комочек
accent-ohio-words-78 = пёсик
accent-ohio-words-replace-78 = пухлый комочек
accent-ohio-words-79 = тесла
accent-ohio-words-replace-79 = искрящийся риззошар
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = сусная сингугусь
accent-ohio-words-81 = синга
accent-ohio-words-replace-81 = сусная сингугусь
accent-ohio-words-82 = сингуло
accent-ohio-words-replace-82 = сусная сингугусь
accent-ohio-words-83 = тесла сбежала
accent-ohio-words-replace-83 = ИСКРЯЩИЙСЯ РИЗЗОШАР НА СВОБОДЕ, БЕЗ ШУТОК
accent-ohio-words-84 = тесла вырвалась
accent-ohio-words-replace-84 = ИСКРЯЩИЙСЯ РИЗЗОШАР НА СВОБОДЕ, БЕЗ ШУТОК
accent-ohio-words-85 = взлом
accent-ohio-words-replace-85 = читерство как в видеоигре
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = жарит
accent-ohio-words-87 = умереть
accent-ohio-words-replace-87 = отправиться в Огайо
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = отправился в Огайо
accent-ohio-words-89 = чёрт
accent-ohio-words-replace-89 = гятт
accent-ohio-words-90 = черт
accent-ohio-words-replace-90 = гятт
accent-ohio-words-91 = проклятый
accent-ohio-words-replace-91 = гяттовый
accent-ohio-words-92 = чёрт возьми
accent-ohio-words-replace-92 = гятт возьми
accent-ohio-words-93 = блядь
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = дерьмо
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = я под кайфом
accent-ohio-words-replace-95 = меня крутит
accent-ohio-words-96 = я накурился
accent-ohio-words-replace-96 = меня плющит
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = фанум-кристалл
accent-ohio-words-98 = эрпить
accent-ohio-words-replace-98 = отправиться в город странностей
accent-ohio-words-99 = эрп
accent-ohio-words-replace-99 = странности
accent-ohio-words-100 = СМ
accent-ohio-words-replace-100 = фанум-кристалл
accent-ohio-words-101 = генокрад
accent-ohio-words-replace-101 = меняющий облик житель Огайо
accent-ohio-words-102 = линг
accent-ohio-words-replace-102 = меняющий облик житель Огайо
accent-ohio-words-103 = еретик
accent-ohio-words-replace-103 = поклонник кристалла из интернет-группы
accent-ohio-words-104 = еретики
accent-ohio-words-replace-104 = участники группы поклонников кристалла
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = фейковые новости
accent-ohio-words-106 = налог
accent-ohio-words-replace-106 = налог Фанума
accent-ohio-words-107 = крутой парень
accent-ohio-words-replace-107 = настоящий сигма-альфа
accent-ohio-words-108 = федерал
accent-ohio-words-replace-108 = сборщик налога Фанума
accent-ohio-words-109 = спортсмен
accent-ohio-words-replace-109 = АйШоуСпид
accent-ohio-words-110 = метамфетамин
accent-ohio-words-replace-110 = спид
accent-ohio-words-111 = химия
accent-ohio-words-replace-111 = Уолтер Уайт
accent-ohio-words-112 = хим
accent-ohio-words-replace-112 = Уолтер Уайт
accent-ohio-words-113 = настоящие новости
accent-ohio-words-replace-113 = фейковые новости
accent-ohio-words-114 = важно
accent-ohio-words-replace-114 = важно, как вовремя заплатить налог Фанума
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = бука-а-ально
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = бести
accent-ohio-words-117 = поймали
accent-ohio-words-replace-117 = поймали в 4К
accent-ohio-words-118 = бредишь
accent-ohio-words-replace-118 = делулу
accent-ohio-words-119 = пальцы ног
accent-ohio-words-replace-119 = пёсики
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = герлбосс
accent-ohio-words-121 = преображение
accent-ohio-words-replace-121 = глоу-ап
accent-ohio-words-122 = смена имиджа
accent-ohio-words-replace-122 = глоу-ап
accent-ohio-words-123 = обновить внешность
accent-ohio-words-replace-123 = устроить глоу-ап
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = легендарный
accent-ohio-words-125 = мерзко
accent-ohio-words-replace-125 = фу, кринж
accent-ohio-words-126 = Пун-Пун
accent-ohio-words-replace-126 = обезьянка, не отрывающаяся от планшета
accent-ohio-words-127 = служба безопасности
accent-ohio-words-replace-127 = отдел Карен
accent-ohio-words-128 = офицер СБ
accent-ohio-words-replace-128 = коп
accent-ohio-words-129 = глава охраны
accent-ohio-words-replace-129 = Карен, объевшаяся пончиков
accent-ohio-words-130 = слух
accent-ohio-words-replace-130 = сплетня
accent-ohio-words-131 = бросить
accent-ohio-words-replace-131 = запустить в стратосферу
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = пикантный
accent-ohio-words-133 = таяран
accent-ohio-words-replace-133 = пухлый комочек
