reagent-effect-status-effect-Stun = оглушение
reagent-effect-status-effect-KnockedDown = сбивание с ног
reagent-effect-status-effect-Jitter = дрожь
reagent-effect-status-effect-TemporaryBlindness = временная слепота
reagent-effect-status-effect-SeeingRainbows = галлюцинации
reagent-effect-status-effect-Muted = немота
reagent-effect-status-effect-Stutter = заикание
reagent-effect-status-effect-ForcedSleep = потеря сознания
reagent-effect-status-effect-Drunk = опьянение
reagent-effect-status-effect-PressureImmunity = невосприимчивость к давлению
reagent-effect-status-effect-Pacified = невозможность сражаться
reagent-effect-status-effect-RatvarianLanguage = речь Ратвара
reagent-effect-status-effect-StaminaModifier = изменение запаса сил
reagent-effect-status-effect-RadiationProtection = защита от радиации
reagent-effect-status-effect-Drowsiness = сонливость
reagent-effect-status-effect-Adrenaline = прилив адреналина
