humanity-body-status-title = Body status
humanity-body-status-tooltip = Click to inspect your body parts
humanity-body-status-healthy = healthy
humanity-body-status-lightlywounded = lightly wounded
humanity-body-status-somewhatwounded = wounded
humanity-body-status-moderatelywounded = moderately wounded
humanity-body-status-heavilywounded = heavily wounded
humanity-body-status-criticallywounded = critically wounded
humanity-body-status-severed = severed
humanity-body-status-dead = dead
humanity-body-status-disabled = disabled
humanity-body-status-line = { $part }: { $status }
humanity-body-part-head = Head
humanity-body-part-torso = Chest
humanity-body-part-groin = Groin
humanity-body-part-leftarm = Left arm
humanity-body-part-lefthand = Left hand
humanity-body-part-rightarm = Right arm
humanity-body-part-righthand = Right hand
humanity-body-part-leftleg = Left leg
humanity-body-part-leftfoot = Left foot
humanity-body-part-rightleg = Right leg
humanity-body-part-rightfoot = Right foot
