command-description-visualize = Показывает полученный список сущностей в окне для удобного просмотра.
command-description-runverbas = Выполняет действие над полученными сущностями от имени указанного пользователя.
command-description-acmd-perms = Показывает права администратора, необходимые для указанной команды.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать команду.
command-description-jobs-jobs = Возвращает все должности станции.
command-description-jobs-job = Возвращает указанную должность станции.
command-description-jobs-isinfinite = Проверяет, не ограничено ли число мест на должности.
command-description-jobs-adjust = Изменяет число мест на указанной должности на заданную величину.
command-description-jobs-set = Устанавливает число мест на указанной должности.
command-description-jobs-amount = Показывает число мест на указанной должности.
command-description-laws-list = Выводит список всех сущностей, подчиняющихся законам.
command-description-laws-get = Выводит законы указанной сущности.
command-description-stations-list = Выводит список всех станций.
command-description-stations-get = Возвращает действующую станцию, если она только одна.
command-description-stations-getowningstation = Возвращает станцию, к которой относится указанная сущность.
command-description-stations-grids = Выводит все сетки, связанные с указанной станцией.
command-description-stations-config = Возвращает настройки указанной станции, если они есть.
command-description-stations-addgrid = Привязывает сетку к указанной станции.
command-description-stations-rmgrid = Отвязывает сетку от указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку указанной станции.
command-description-stations-rerollBounties = Удаляет текущие заказы станции и создаёт новый список.
command-description-stationevent-lsprob = Показывает вероятность каждого события станции среди всех возможных событий.
command-description-stationevent-lsprobtime = Показывает вероятность событий станции с учётом указанной длительности раунда.
command-description-stationevent-prob = Показывает вероятность указанного события станции среди всех возможных событий.
command-description-admins-active = Выводит список активных администраторов.
command-description-admins-all = Выводит список всех администраторов, включая тех, кто снял с себя права.
command-description-marked = Возвращает значение $marked в виде списка идентификаторов сущностей.
command-description-rejuvenate = Полностью восстанавливает указанные сущности: здоровье, состояние и прочее.
command-description-tag-list = Выводит метки указанных сущностей.
command-description-tag-with = Оставляет в полученном списке только сущности с указанной меткой.
command-description-tag-add = Добавляет указанную метку полученным сущностям.
command-description-tag-rm = Удаляет указанную метку у полученных сущностей.
command-description-tag-addmany = Добавляет список меток полученным сущностям.
command-description-tag-rmmany = Удаляет список меток у полученных сущностей.
command-description-polymorph = Превращает полученную сущность согласно указанному прототипу.
command-description-unpolymorph = Отменяет превращение.
command-description-solution-get = Возвращает указанный раствор из указанной сущности.
command-description-solution-adjreagent = Изменяет количество указанного реагента в указанном растворе.
command-description-mind-get = Возвращает разум указанной сущности, если он есть.
command-description-mind-control = Передаёт управление сущностью указанному игроку.
command-description-addaccesslog = Добавляет сущности запись в журнал доступа, минуя обычное ограничение количества записей и проверку паузы.
command-description-stationevent-simulate = Моделирует указанное число раундов и выводит, сколько раз произошло каждое событие.
