accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = пришелец
accent-cowboy-replacement-2 = космическая тварь
accent-cowboy-words-3 = пришельцы
accent-cowboy-replacement-3 = космические твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = западня
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = злющий
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = зверюга
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = зверюги
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестовали
accent-cowboy-replacement-9 = заарканили
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = железяка
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = бывай
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = кутузка
accent-cowboy-words-14 = повар
accent-cowboy-replacement-14 = кашевар
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = чёрная вода
accent-cowboy-words-16 = растерялся
accent-cowboy-replacement-16 = опешил
accent-cowboy-words-17 = круто
accent-cowboy-replacement-17 = лихо
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = дохлятина
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = бурёнка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = бурёнки
accent-cowboy-words-21 = сумасшедший
accent-cowboy-replacement-21 = чокнутый
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = железяка
accent-cowboy-words-23 = папа
accent-cowboy-replacement-23 = батя
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = в стельку пьяный
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = во весь опор
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = схватка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = жратва
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = напарник
accent-cowboy-words-30 = прощай
accent-cowboy-replacement-30 = счастливо оставаться
accent-cowboy-words-31 = серый прилив
accent-cowboy-replacement-31 = шпана
accent-cowboy-words-32 = серый тайдер
accent-cowboy-replacement-32 = сорванец
accent-cowboy-words-33 = серые тайдеры
accent-cowboy-replacement-33 = сорванцы
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = ватага
accent-cowboy-words-35 = полагаю
accent-cowboy-replacement-35 = чую
accent-cowboy-words-36 = пистолет
accent-cowboy-replacement-36 = ствол
accent-cowboy-words-37 = надеть наручники
accent-cowboy-replacement-37 = связать по рукам и ногам
accent-cowboy-words-38 = надели наручники
accent-cowboy-replacement-38 = связали по рукам и ногам
accent-cowboy-words-39 = ад
accent-cowboy-replacement-39 = преисподняя
accent-cowboy-words-40 = здравствуй
accent-cowboy-replacement-40 = здорово, напарник
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = эй, напарник
accent-cowboy-words-42 = привет
accent-cowboy-replacement-42 = здорово, напарник
accent-cowboy-words-43 = голодный
accent-cowboy-replacement-43 = голоднющий
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = дубина
accent-cowboy-words-45 = намереваюсь
accent-cowboy-replacement-45 = собираюсь
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = кутузка
accent-cowboy-words-47 = выпивка
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = целая куча
accent-cowboy-words-49 = множество
accent-cowboy-replacement-49 = целая гора
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = хлебало
accent-cowboy-words-51 = нервничаю
accent-cowboy-replacement-51 = трясусь как заяц
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = разбойник из засады
accent-cowboy-words-53 = отряд ниндзя
accent-cowboy-replacement-53 = шайка разбойников из засады
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = гвалт
accent-cowboy-words-55 = ядерщики
accent-cowboy-replacement-55 = бандиты
accent-cowboy-words-56 = оперативник
accent-cowboy-replacement-56 = бандит
accent-cowboy-words-57 = оперативники
accent-cowboy-replacement-57 = бандиты
accent-cowboy-words-58 = оперы
accent-cowboy-replacement-58 = бандиты
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = напарник
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = гулянка
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = салага
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = салаги
accent-cowboy-words-63 = планирую
accent-cowboy-replacement-63 = задумал
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = будь добр
accent-cowboy-words-65 = удар
accent-cowboy-replacement-65 = тычок
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = врезал
accent-cowboy-words-67 = побежал
accent-cowboy-replacement-67 = дал дёру
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налёт
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = дать дёру
accent-cowboy-words-70 = бегу
accent-cowboy-replacement-70 = удираю
accent-cowboy-words-71 = кричать
accent-cowboy-replacement-71 = орать во всю глотку
accent-cowboy-words-72 = кричал
accent-cowboy-replacement-72 = орал во всю глотку
accent-cowboy-words-73 = кричу
accent-cowboy-replacement-73 = ору во всю глотку
accent-cowboy-words-74 = СБ
accent-cowboy-replacement-74 = законники
accent-cowboy-words-75 = СБшник
accent-cowboy-replacement-75 = помощник шерифа
accent-cowboy-words-76 = охрана
accent-cowboy-replacement-76 = законники
accent-cowboy-words-77 = щиткур
accent-cowboy-replacement-77 = продажный законник
accent-cowboy-words-78 = ботинок
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = ботинки
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = украсть
accent-cowboy-replacement-80 = стащить
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = стащил
accent-cowboy-words-82 = украден
accent-cowboy-replacement-82 = стащен
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо тебе
accent-cowboy-replacement-84 = премного обязан
accent-cowboy-words-85 = спасибо
accent-cowboy-replacement-85 = благодарствую
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = конокрад
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = конокрады
accent-cowboy-words-88 = думаю
accent-cowboy-replacement-88 = чую
accent-cowboy-words-89 = устал
accent-cowboy-replacement-89 = выбился из сил
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = сортир
accent-cowboy-words-91 = полностью
accent-cowboy-replacement-91 = начисто
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = бандит
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = бандиты
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = чертовски
accent-cowboy-words-95 = обеспокоен
accent-cowboy-replacement-95 = весь на нервах
accent-cowboy-words-96 = ух ты
accent-cowboy-replacement-96 = ну и ну
accent-cowboy-words-97 = орать
accent-cowboy-replacement-97 = горланить
accent-cowboy-words-98 = орал
accent-cowboy-replacement-98 = горланил
accent-cowboy-words-99 = орёт
accent-cowboy-replacement-99 = горланит
