accent-dwarf-words-1 = девочка
accent-dwarf-words-replace-1 = девчонка
accent-dwarf-words-2 = мальчик
accent-dwarf-words-replace-2 = парнишка
accent-dwarf-words-3 = мужчина
accent-dwarf-words-replace-3 = мужик
accent-dwarf-words-4 = женщина
accent-dwarf-words-replace-4 = девица
accent-dwarf-words-5 = делать
accent-dwarf-words-replace-5 = ладить
accent-dwarf-words-6 = не делай
accent-dwarf-words-replace-6 = не вздумай
accent-dwarf-words-7 = не надо
accent-dwarf-words-replace-7 = не моги
accent-dwarf-words-8 = я есть
accent-dwarf-words-replace-8 = я-то и есть
accent-dwarf-words-9 = это я
accent-dwarf-words-replace-9 = это я-то
accent-dwarf-words-10 = иду
accent-dwarf-words-replace-10 = топаю
accent-dwarf-words-11 = знаю
accent-dwarf-words-replace-11 = ведаю
accent-dwarf-words-12 = я
accent-dwarf-words-replace-12 = я-то
accent-dwarf-words-13 = ты
accent-dwarf-words-replace-13 = ты-то
accent-dwarf-words-14 = вы
accent-dwarf-words-replace-14 = вы-то
accent-dwarf-words-15 = тебя
accent-dwarf-words-replace-15 = тебя-то
accent-dwarf-words-16 = я буду
accent-dwarf-words-replace-16 = я-то буду
accent-dwarf-words-17 = я сделаю
accent-dwarf-words-replace-17 = я-то сделаю
accent-dwarf-words-18 = насчёт
accent-dwarf-words-replace-18 = касаемо
accent-dwarf-words-19 = был
accent-dwarf-words-replace-19 = бывал
accent-dwarf-words-20 = не могу
accent-dwarf-words-replace-20 = не сумею
accent-dwarf-words-21 = не способен
accent-dwarf-words-replace-21 = не под силу
accent-dwarf-words-22 = себя
accent-dwarf-words-replace-22 = себя-то
accent-dwarf-words-23 = где
accent-dwarf-words-replace-23 = где ж
accent-dwarf-words-24 = ох
accent-dwarf-words-replace-24 = ох-хо-хо
accent-dwarf-words-25 = маленький
accent-dwarf-words-replace-25 = малюсенький
accent-dwarf-words-26 = малый
accent-dwarf-words-replace-26 = крошечный
accent-dwarf-words-27 = дерьмо
accent-dwarf-words-replace-27 = навоз
accent-dwarf-words-28 = ага
accent-dwarf-words-replace-28 = ага, горы свидетель
accent-dwarf-words-29 = угу
accent-dwarf-words-replace-29 = ага
accent-dwarf-words-30 = да
accent-dwarf-words-replace-30 = ага
accent-dwarf-words-31 = тоже
accent-dwarf-words-replace-31 = тоже ж
accent-dwarf-words-32 = мой
accent-dwarf-words-replace-32 = мой-то
accent-dwarf-words-33 = не хочу
accent-dwarf-words-replace-33 = не желаю
accent-dwarf-words-34 = папа
accent-dwarf-words-replace-34 = батя
accent-dwarf-words-35 = мама
accent-dwarf-words-replace-35 = мамка
accent-dwarf-words-36 = новичок
accent-dwarf-words-replace-36 = зелёнобородый
accent-dwarf-words-37 = нуб
accent-dwarf-words-replace-37 = зелёнобородый
accent-dwarf-words-38 = новенький
accent-dwarf-words-replace-38 = зелёнобородый
accent-dwarf-words-39 = профи
accent-dwarf-words-replace-39 = седобородый
accent-dwarf-words-40 = ветеран
accent-dwarf-words-replace-40 = седобородый
accent-dwarf-words-41 = блядь
accent-dwarf-words-replace-41 = чёртова кирка
accent-dwarf-words-42 = бы
accent-dwarf-words-replace-42 = б
accent-dwarf-words-43 = следует
accent-dwarf-words-replace-43 = надобно
accent-dwarf-words-44 = мог бы
accent-dwarf-words-replace-44 = сумел бы
accent-dwarf-words-45 = сделал бы
accent-dwarf-words-replace-45 = смастерил бы
accent-dwarf-words-46 = надо было
accent-dwarf-words-replace-46 = надобно было
accent-dwarf-words-47 = мог бы сделать
accent-dwarf-words-replace-47 = сумел бы смастерить
accent-dwarf-words-48 = пошёл бы
accent-dwarf-words-replace-48 = двинул бы
accent-dwarf-words-49 = стоило бы
accent-dwarf-words-replace-49 = надобно бы
accent-dwarf-words-50 = могло бы
accent-dwarf-words-replace-50 = сумело бы
accent-dwarf-words-51 = не стал бы
accent-dwarf-words-replace-51 = не вздумал бы
accent-dwarf-words-52 = не следует
accent-dwarf-words-replace-52 = не надобно
accent-dwarf-words-53 = не мог бы
accent-dwarf-words-replace-53 = не сумел бы
accent-dwarf-words-54 = не захотел бы
accent-dwarf-words-replace-54 = не изволил бы
accent-dwarf-words-55 = не стоит
accent-dwarf-words-replace-55 = не годится
accent-dwarf-words-56 = не получилось бы
accent-dwarf-words-replace-56 = не вышло бы
accent-dwarf-words-57 = имею
accent-dwarf-words-replace-57 = держу
accent-dwarf-words-58 = нет
accent-dwarf-words-replace-58 = не-а
accent-dwarf-words-59 = туда
accent-dwarf-words-replace-59 = туды
accent-dwarf-words-60 = тот
accent-dwarf-words-replace-60 = энтот
accent-dwarf-words-61 = имеет
accent-dwarf-words-replace-61 = держит
accent-dwarf-words-62 = являются
accent-dwarf-words-replace-62 = суть
accent-dwarf-words-63 = является
accent-dwarf-words-replace-63 = есть
accent-dwarf-words-64 = я здесь
accent-dwarf-words-replace-64 = я тут
accent-dwarf-words-66 = еда
accent-dwarf-words-replace-66 = жратва
accent-dwarf-words-67 = у меня есть
accent-dwarf-words-replace-67 = у меня-то имеется
accent-dwarf-words-68 = эй
accent-dwarf-words-replace-68 = эй, братец
accent-dwarf-words-69 = что
accent-dwarf-words-replace-69 = чегой-то
accent-dwarf-words-70 = куда
accent-dwarf-words-replace-70 = куды
accent-dwarf-words-71 = когда
accent-dwarf-words-replace-71 = когда ж
accent-dwarf-words-72 = сам
accent-dwarf-words-replace-72 = сам-то
accent-dwarf-words-73 = он сам
accent-dwarf-words-replace-73 = он сам-то
accent-dwarf-words-74 = она сама
accent-dwarf-words-replace-74 = она сама-то
accent-dwarf-words-75 = двигайся
accent-dwarf-words-replace-75 = шевелись
accent-dwarf-words-76 = двигаюсь
accent-dwarf-words-replace-76 = шевелюсь
accent-dwarf-words-77 = не был
accent-dwarf-words-replace-77 = не бывал
accent-dwarf-words-78 = не была
accent-dwarf-words-replace-78 = не бывала
accent-dwarf-words-79 = волшебник
accent-dwarf-words-replace-79 = чародей
accent-dwarf-words-80 = дурак
accent-dwarf-words-replace-80 = болван
accent-dwarf-words-81 = у нас есть
accent-dwarf-words-replace-81 = у нас-то имеется
accent-dwarf-words-82 = для
accent-dwarf-words-replace-82 = ради
accent-dwarf-words-83 = насчёт этого
accent-dwarf-words-replace-83 = касаемо энтого
accent-dwarf-words-84 = ай
accent-dwarf-words-replace-84 = ой-ой
accent-dwarf-words-85 = небольшой
accent-dwarf-words-replace-85 = махонький
accent-dwarf-words-86 = крошечный
accent-dwarf-words-replace-86 = малюсенький
accent-dwarf-words-87 = малыш
accent-dwarf-words-replace-87 = малец
accent-dwarf-words-88 = после
accent-dwarf-words-replace-88 = опосля
accent-dwarf-words-90 = собираюсь
accent-dwarf-words-replace-90 = намереваюсь
accent-dwarf-words-91 = собираюсь пойти
accent-dwarf-words-replace-91 = намереваюсь топать
accent-dwarf-words-92 = ушёл
accent-dwarf-words-replace-92 = утопал
accent-dwarf-words-93 = говорить
accent-dwarf-words-replace-93 = болтать
accent-dwarf-words-94 = говорю
accent-dwarf-words-replace-94 = болтаю
accent-dwarf-words-95 = сейчас
accent-dwarf-words-replace-95 = щас
accent-dwarf-words-96 = говорил
accent-dwarf-words-replace-96 = болтал
accent-dwarf-words-97 = дай
accent-dwarf-words-replace-97 = подай
accent-dwarf-words-98 = дай мне
accent-dwarf-words-replace-98 = подай-ка мне
accent-dwarf-words-99 = дайте мне
accent-dwarf-words-replace-99 = подайте-ка мне
accent-dwarf-words-100 = ты можешь
accent-dwarf-words-replace-100 = ты-то сумеешь
accent-dwarf-words-101 = вместе с
accent-dwarf-words-replace-101 = бок о бок с
accent-dwarf-words-102 = без меня
accent-dwarf-words-replace-102 = без меня-то
accent-dwarf-words-103 = ли
accent-dwarf-words-replace-103 = али
accent-dwarf-words-104 = всегда
accent-dwarf-words-replace-104 = во веки
accent-dwarf-words-105 = когда угодно
accent-dwarf-words-replace-105 = когда вздумается
accent-dwarf-words-106 = что угодно
accent-dwarf-words-replace-106 = чего душа пожелает
accent-dwarf-words-107 = как
accent-dwarf-words-replace-107 = каким манером
accent-dwarf-words-108 = однако
accent-dwarf-words-replace-108 = а всё ж
accent-dwarf-words-109 = думаю
accent-dwarf-words-replace-109 = прикидываю
accent-dwarf-words-111 = Гамлет
accent-dwarf-words-replace-111 = Хомячок
accent-dwarf-words-112 = хомяк
accent-dwarf-words-replace-112 = хомячок
accent-dwarf-words-113 = ядерщик
accent-dwarf-words-replace-113 = краснобородый
accent-dwarf-words-114 = ядерный оперативник
accent-dwarf-words-replace-114 = краснобородый
accent-dwarf-words-115 = оперативник синдиката
accent-dwarf-words-replace-115 = краснобородый
accent-dwarf-words-116 = ядерный агент
accent-dwarf-words-replace-116 = краснобородый
accent-dwarf-words-121 = больше
accent-dwarf-words-replace-121 = поболе
accent-dwarf-words-122 = более того
accent-dwarf-words-replace-122 = да ещё сверх того
accent-dwarf-words-123 = над
accent-dwarf-words-replace-123 = поверх
accent-dwarf-words-125 = человек
accent-dwarf-words-replace-125 = человечек
accent-dwarf-words-126 = гном
accent-dwarf-words-replace-126 = гномище
accent-dwarf-words-127 = слизень
accent-dwarf-words-replace-127 = слизнюк
accent-dwarf-words-128 = крыса
accent-dwarf-words-replace-128 = крысюк
accent-dwarf-words-129 = арахнид
accent-dwarf-words-replace-129 = паучара
accent-dwarf-words-130 = паук
accent-dwarf-words-replace-130 = восьмилапый
accent-dwarf-words-131 = не является
accent-dwarf-words-replace-131 = не быват
accent-dwarf-words-132 = не являются
accent-dwarf-words-replace-132 = не быват
accent-dwarf-words-133 = не так
accent-dwarf-words-replace-133 = не-а
accent-dwarf-words-134 = не был
accent-dwarf-words-replace-134 = не бывал
accent-dwarf-words-135 = не были
accent-dwarf-words-replace-135 = не бывали
accent-dwarf-words-136 = не станет
accent-dwarf-words-replace-136 = не бывать
accent-dwarf-words-137 = зомби
accent-dwarf-words-replace-137 = гнилец
accent-dwarf-words-138 = мертвяк
accent-dwarf-words-replace-138 = гнилец
accent-dwarf-words-139 = клоун
accent-dwarf-words-replace-139 = гудельник
accent-dwarf-words-140 = клоунчик
accent-dwarf-words-replace-140 = гудельник
accent-dwarf-words-141 = карп
accent-dwarf-words-replace-141 = плавник
accent-dwarf-words-142 = крушитель
accent-dwarf-words-replace-142 = топорщик
accent-dwarf-words-143 = трус
accent-dwarf-words-replace-143 = любитель листвы
accent-dwarf-words-144 = идиот
accent-dwarf-words-replace-144 = олух
accent-dwarf-words-145 = тупица
accent-dwarf-words-replace-145 = недотёпа
accent-dwarf-words-146 = офицер
accent-dwarf-words-replace-146 = стражник
accent-dwarf-words-147 = СБшник
accent-dwarf-words-replace-147 = стражник
accent-dwarf-words-148 = один
accent-dwarf-words-replace-148 = един
