accent-italian-words-1 = ассистент
accent-italian-words-replace-1 = дружище
accent-italian-words-2 = ассистенты
accent-italian-words-replace-2 = дружки
accent-italian-words-3 = малыш
accent-italian-words-replace-3 = бамбино
accent-italian-words-4 = плохо
accent-italian-words-replace-4 = мольто мале
accent-italian-words-5 = пока
accent-italian-words-replace-5 = арриведерчи
accent-italian-words-6 = капитан
accent-italian-words-replace-6 = капитано
accent-italian-words-7 = сыр
accent-italian-words-replace-7 = пармезано
accent-italian-words-8 = готовлю
accent-italian-words-replace-8 = готовлю-а
accent-italian-words-9 = могу
accent-italian-words-replace-9 = могу-а
accent-italian-words-10 = папа
accent-italian-words-replace-10 = паппа
accent-italian-words-11 = хорошо
accent-italian-words-replace-11 = мольто бене
accent-italian-words-12 = серый прилив
accent-italian-words-replace-12 = курвисти
accent-italian-words-13 = тайдер
accent-italian-words-replace-13 = курвисти
accent-italian-words-14 = тайдеры
accent-italian-words-replace-14 = курвисти
accent-italian-words-15 = привет
accent-italian-words-replace-15 = чао
accent-italian-words-16 = это
accent-italian-words-replace-16 = это-а
accent-italian-words-17 = сделай
accent-italian-words-replace-17 = сделай-а
accent-italian-words-18 = мясо
accent-italian-words-replace-18 = прошутто
accent-italian-words-19 = мама
accent-italian-words-replace-19 = мамма
accent-italian-words-20 = мой
accent-italian-words-replace-20 = мой-а
accent-italian-words-21 = ядерка
accent-italian-words-replace-21 = самая острая фрикаделька
accent-italian-words-22 = опер
accent-italian-words-replace-22 = грек
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = грек
accent-italian-words-24 = оперативники
accent-italian-words-replace-24 = греки
accent-italian-words-25 = СБ
accent-italian-words-replace-25 = полиция
accent-italian-words-26 = служба безопасности
accent-italian-words-replace-26 = полиция
accent-italian-words-27 = СБшник
accent-italian-words-replace-27 = полицейский
accent-italian-words-28 = щиткур
accent-italian-words-replace-28 = карабинер
accent-italian-words-29 = щиткуры
accent-italian-words-replace-29 = карабинеры
accent-italian-words-30 = петь
accent-italian-words-replace-30 = петь-а
accent-italian-words-31 = спагетти
accent-italian-words-replace-31 = СПАГЕТТ
accent-italian-words-32 = острый
accent-italian-words-replace-32 = острый-а
accent-italian-words-33 = спасибо
accent-italian-words-replace-33 = грацие
accent-italian-words-34 = штука
accent-italian-words-replace-34 = штука-а
accent-italian-words-35 = предатель
accent-italian-words-replace-35 = мафиози
accent-italian-words-36 = предатели
accent-italian-words-replace-36 = мафиози
accent-italian-words-37 = использовать
accent-italian-words-replace-37 = использовать-а
accent-italian-words-38 = хочу
accent-italian-words-replace-38 = хочу-а
accent-italian-words-39 = что это
accent-italian-words-replace-39 = что это-а
accent-italian-words-40 = кто это
accent-italian-words-replace-40 = кто это-а
accent-italian-words-41 = чей
accent-italian-words-replace-41 = чей-а
accent-italian-words-42 = почему
accent-italian-words-replace-42 = а с чего это-а
accent-italian-words-43 = вино
accent-italian-words-replace-43 = винцо
accent-italian-words-44 = пассажир
accent-italian-words-replace-44 = дружище
accent-italian-words-45 = пассажиры
accent-italian-words-replace-45 = дружки
accent-italian-words-46 = я
accent-italian-words-replace-46 = я-а
accent-italian-words-47 = ам-а
accent-italian-words-replace-47 = ам-а
accent-italian-words-48 = и-а
accent-italian-words-replace-48 = и-а
