accent-skeleton-words-1 = пошёл ты
accent-skeleton-words-replace-1 = у меня к тебе костяной счёт
accent-skeleton-words-2 = влип
accent-skeleton-words-replace-2 = докостился
accent-skeleton-words-3 = блядь
accent-skeleton-words-3-2 = блин
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = КЛАЦ-КЛАЦ
accent-skeleton-words-4 = точно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = до мозга костей
accent-skeleton-words-5 = боюсь
accent-skeleton-words-5-2 = страшно
accent-skeleton-words-5-3 = жутко
accent-skeleton-words-5-4 = в шоке
accent-skeleton-words-replace-5 = костями трясусь
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = окостенел
accent-skeleton-words-7 = смешной
accent-skeleton-words-replace-7 = смешной до костей
accent-skeleton-words-8 = быть
accent-skeleton-words-replace-8 = быть костью
accent-skeleton-words-9 = внизу
accent-skeleton-words-replace-9 = под берцовой костью
