humanity-body-status-title = Состояние тела
humanity-body-status-tooltip = Нажмите, чтобы посмотреть состояние частей тела
humanity-body-status-healthy = в порядке
humanity-body-status-lightlywounded = лёгкая рана
humanity-body-status-somewhatwounded = повреждена
humanity-body-status-moderatelywounded = умеренная рана
humanity-body-status-heavilywounded = тяжёлая рана
humanity-body-status-criticallywounded = критическое повреждение
humanity-body-status-severed = оторвана
humanity-body-status-dead = мертва
humanity-body-status-disabled = не действует
humanity-body-status-line = { $part }: { $status }
humanity-body-part-head = Голова
humanity-body-part-torso = Грудь
humanity-body-part-groin = Пах
humanity-body-part-leftarm = Левая рука
humanity-body-part-lefthand = Левая кисть
humanity-body-part-rightarm = Правая рука
humanity-body-part-righthand = Правая кисть
humanity-body-part-leftleg = Левая нога
humanity-body-part-leftfoot = Левая ступня
humanity-body-part-rightleg = Правая нога
humanity-body-part-rightfoot = Правая ступня
